//-------------------------------------------------------
// 2023 1학기 STL 3월 20일 (3주 1)
//-------------------------------------------------------
// STACK의 한계
//-------------------------------------------------------
// 코딩환경 - VS Release/x64, C++표준 - latest, SDL/아니오
//-------------------------------------------------------

#include <iostream>
#include <array>
#include <format>
#include "save.hpp"

int main()
{
	// 여기에서 객체를 생성 -> STACK에 생성
	std::array<int, 10'000'000> a;
	// STACK 메모리 공간의 크기를 넘어갔는데 문제가 없는 이유?
	// -> COMPILER가 자동으로 사용하지 않는 메모리라고 판단하고 제외시킨다

	// 마지막 100개전에서 100개만 출력
	for (int num : a) {
		std::cout << std::format("{:20}", num) << '\n';
	}

	//save("main.cpp");
}